DATASOURCE_URL=

DOCKER_REGISTRY=10.8.108.2:5000
DOCKER_TAG=latest

SPRING_DEBUG=false

IP_ADDRESS=localhost

POSTGRES_IP=host.docker.internal
POSTGRES_PORT=5430
POSTGRES_DB=dobrostore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://${POSTGRES_IP}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_SCHEMA=data

MAIN_SERVICE_PORT=8080

APP_URL=http://${IP_ADDRESS}:${MAIN_SERVICE_PORT}
API_PATH=/

CLIENT_ACCESS_TOKEN_EXPIRATION_SEC=14400
CLIENT_REFRESH_TOKEN_EXPIRATION_SEC=2592000
CLIENT_JWT_SECRET=CLIENT

MODERATOR_ACCESS_TOKEN_EXPIRATION_SEC=900
MODERATOR_REFRESH_TOKEN_EXPIRATION_SEC=3600
MODERATOR_JWT_SECRET=MODERATOR

ADMIN_ACCESS_TOKEN_EXPIRATION_SEC=900
ADMIN_REFRESH_TOKEN_EXPIRATION_SEC=3600
ADMIN_JWT_SECRET=ADMIN

REDIS_ADDRESS=host.docker.internal