DATASOURCE_URL=

SPRING_DEBUG=false

IP_ADDRESS=localhost

POSTGRES_PORT=5430
POSTGRES_DB=dobrostore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://${IP_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_SCHEMA=data

MAIN_SERVICE_PORT=8080

APP_URL=http://${IP_ADDRESS}:${MAIN_SERVICE_PORT}
API_PATH=/
