DATASOURCE_URL=

IP_ADDRESS=localhost

POSTGRES_PORT=5430
POSTGRES_DB=dobrostore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://${IP_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}